<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/app.js"></script>
</head>
<body>
     <div id="mainContainer">
        <textarea id="txtArea"></textarea>
        <select id="list" size="5"></select>
    </div>
    <div>
           </div>
<!--    <div>
        <button type="button" id="btnSignIn">Sign In</button>
        <button type="button" id="btnLogOut">Log Out</button>
    </div>
    -->
    <div id="debugMsg">
    </div>
    <div>
        <div id="userName">Not Logged In</div>
        <button id="plusBtn">+</button>
        <button id="minusBtn">-</button>
        <button id="listAllNotesBtn">All Notes</button>
        <button type="button" id="syncBtn">Sync</button>
        <button type="button" id="logInBtn">Log In</button>
        <button type="button" id="logOutBtn">Log Out</button>
    </div>
</body>
</html>
